{
  "name": "howhot-weather-app",
  "version": "1.0.0",
  "description": "Weather visualization app with temperature history",
  "main": "worker/src/index.js",
  "scripts": {
    "dev": "bash -c 'source $HOME/.nvm/nvm.sh && nvm use --silent 22 && cd worker && npx wrangler dev --remote --port 8787'",
    "dev:frontend": "bash -c 'source $HOME/.nvm/nvm.sh && nvm use --silent 22 && cd frontend && npm run dev'",
    "dev:ci": "scripts/era5_pipeline/.venv/bin/python scripts/bias_study/ci_server.py",
    "dev:all": "bash -c 'npm run dev & npm run dev:frontend & npm run dev:ci & wait'"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.7.0",
    "playwright": "^1.58.2"
  },
  "keywords": [
    "weather",
    "visualization",
    "temperature"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0"
  }
}
